<!DOCTYPE html>
<html>
    <head>
        <title>Khushi - portfolio</title>
        <link rel="stylesheet" href="style.css">
        <!--box icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Khushi.</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <nav class="navbar">
                <a href="#Home" class="active">Home</a>
                <a href="#About">About</a>
                <a href="#Education">Education</a>
                <a href="#Skills">Skills</a>
                <a href="#Contact">Contact</a>
            </nav>
        </header>
        <!--Home section design-->
        <section class="home" id="home">
            <div class="Home-content">
                <h1>Hi, I'm <span>Khushi Puri</span></h1>
                <div class="text-animate">
                    <h3>Full Stack Developer</h3>
                </div>
                <P>Hello there! I'm Khushi Puri, a passionate and results-driven Full Stack Developer with a keen eye for innovative solutions. I thrive on turning complex challenges into elegant solutions and enjoy working on both the front-end and back-end of projects.</P>
                <div class="btn-box">
                    <a href="#" class="btn">Hire Me</a>
                    <a href="#" class="btn">Let's Talk</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
            <div class="home-img">
                <img src="animate.png" alt="">

            </div>
        </section>
        <!--about section design-->
        <section class="about" id="about">
            <h2 class="heading">About <span>Me</span></h2>
            <div class="about-img">
                <img src="picbg.jpg" alt="">
                <span class="circle-spin"></span>  
            </div>
            
            <div class="about-content">
                <h3>Full Stack Developer !</h3>
                <p>I am a passionate Full Stack Developer, dedicated to crafting exceptional digital solutions that redefine the way we interact with technology. With a strong foundation in both front-end and back-end development. At the front-end, I wield the power of HTML, CSS, and JavaScript to create captivating and responsive user interfaces. Leveraging modern front-end frameworks such as React and Angular. Behind the scenes, I'm a back-end wizard, proficient in server-side programming with languages like C++ and Node.js. My expertise in handling databases such as MySQL and MongoDB allows me to architect efficient and scalable systems.</p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read more</a>
            </div>
            </div>
        </section>
        <!--Education section design-->
        <section class="education" id="education">
            <h2 class="heading">My <span>Journey</span></h2>
            <div class="education-row">
                <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017-2018</div>
                            <h3>10th (CBSE) </h3>
                            <p>Completed 10th standard from Aster Public School with an impressive score of 87 percent.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2019-2020</div>
                            <h3>12th (CBSE) </h3>
                            <p>Completed 12th standard from Aster Public School with an impressive score of 80 percent.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2021-2025</div>
                            <h3>Btech CSE(AIML)</h3>
                            <p>Currently pursuing B.Tech in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning at Galgotias University.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Certificates</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>June 2023 </div>
                            <h3>AWS Academy Graduate</h3>
                            <p>Certified AWS Academy graduate with completion of the intensive 20-hour course on <span>AWS Academy Cloud Foundation.</span></p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> December 2022</div>
                            <h3>Google Cloud </h3>
                            <p>Attained a Certificate of Completion for <span>Google Cloud Digital Leader Training</span>, showcasing expertise in cloud technologies and leadership in the digital realm.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> September 2022</div>
                            <h3>IBM SkillsBuild</h3>
                            <p>Accomplished the IBM SkillsBuild Certificate of Completion for mastering <span>Modern Software Engineering Concepts</span>, highlighting expertise in cutting-edge software development practices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!--skills section design-->
        <section class="skills" id="skils">
            <h2 class="heading">My <span>Skills</span></h2>
            <div class="skills-row">
                <div class="skills-column">
                    <h3 class="title">Front-end Skills</h3><br>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>HTML<span>90%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>CSS<span>75%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>JavaScript<span>65%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>React.js<span>50%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills-column">
                    <h3 class="title">Back-end Skills</h3><br>
                    <div class="skills-box">
                        <div class="skills-content">
                            <div class="progress">
                                <h3>C++<span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>Node.js<span>55%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>Python<span>70%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>

                            <div class="progress">
                                <h3>DSA<span>58%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact section design-->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" placeholder="Full Name" required>
                        <span class="focus"></span>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email Address" required>
                        <span class="focus"></span>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input type="number" placeholder="Mobile Number" required>
                        <span class="focus"></span>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email Subject" required>
                        <span class="focus"></span>
                    </div>
                </div>
                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <span class="focus"></span>
                </div><br>
                <div class="btn-box btns">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>

        </section>
        <!--footer design-->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Khushi Puri | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
      
        
    </body>
</html>